<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xQM-NR-pNs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Super Heores-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperHeoresStorybords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UQb-W7-1mP">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.76862745099999996" green="0.88235294119999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UQb-W7-1mP" secondAttribute="trailing" id="NTv-KL-esj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UQb-W7-1mP" secondAttribute="bottom" id="NgW-0E-9PL"/>
                            <constraint firstItem="UQb-W7-1mP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dee-eb-mst"/>
                            <constraint firstItem="UQb-W7-1mP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vfO-B5-73s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Super Heores" id="rgd-UJ-UoG"/>
                    <connections>
                        <outlet property="tableSuperHeores" destination="UQb-W7-1mP" id="Z2a-Zb-rRg"/>
                        <segue destination="75V-BB-wGT" kind="show" identifier="send" id="Xsc-1b-9zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="82.366071428571431"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="PNc-WG-czf">
            <objects>
                <viewController id="75V-BB-wGT" customClass="DescriptionViewController" customModule="SuperHeoresStorybords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vlS-T3-duO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yg3-sU-uxI">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikk-Li-tBi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain.head.profile" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jxQ-VX-4Fk">
                                                <rect key="frame" x="97" y="6" width="180" height="180"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jxQ-VX-4Fk" firstAttribute="leading" secondItem="Ikk-Li-tBi" secondAttribute="leading" constant="97" id="9jh-vt-4wi"/>
                                            <constraint firstAttribute="bottom" secondItem="jxQ-VX-4Fk" secondAttribute="bottom" id="Lmv-E6-bEk"/>
                                            <constraint firstAttribute="trailing" secondItem="jxQ-VX-4Fk" secondAttribute="trailing" constant="98" id="ReJ-aK-DrS"/>
                                            <constraint firstItem="jxQ-VX-4Fk" firstAttribute="top" secondItem="Ikk-Li-tBi" secondAttribute="top" constant="8" id="ieA-qU-Dd3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ec-SS-aXT">
                                        <rect key="frame" x="10" y="189" width="355" height="104"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4aq-CP-yRF">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="104"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spiderman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv6-Zl-inY">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="51.5"/>
                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peter Parker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkD-fU-ZmI">
                                                        <rect key="frame" x="0.0" y="52.5" width="355" height="51.5"/>
                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4aq-CP-yRF" secondAttribute="trailing" id="SMo-ed-kqY"/>
                                            <constraint firstItem="4aq-CP-yRF" firstAttribute="top" secondItem="0ec-SS-aXT" secondAttribute="top" id="TJd-vv-Uuc"/>
                                            <constraint firstItem="4aq-CP-yRF" firstAttribute="leading" secondItem="0ec-SS-aXT" secondAttribute="leading" id="WGX-oi-jYL"/>
                                            <constraint firstAttribute="bottom" secondItem="4aq-CP-yRF" secondAttribute="bottom" id="uUr-JG-6Nf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9s-9T-THh">
                                        <rect key="frame" x="10" y="301" width="355" height="305"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pK-sZ-kFK">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="305"/>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAQ-0C-RzB">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="305"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Description">
                                                        <attributes>
                                                            <font key="NSFont" size="18" name="Palatino-Roman"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2pK-sZ-kFK" firstAttribute="leading" secondItem="o9s-9T-THh" secondAttribute="leading" id="El7-Qo-BMM"/>
                                            <constraint firstItem="gAQ-0C-RzB" firstAttribute="top" secondItem="o9s-9T-THh" secondAttribute="top" id="Tup-B7-fAp"/>
                                            <constraint firstAttribute="bottom" secondItem="2pK-sZ-kFK" secondAttribute="bottom" id="Zel-BZ-lHh"/>
                                            <constraint firstAttribute="trailing" secondItem="2pK-sZ-kFK" secondAttribute="trailing" id="cwO-ni-dPw"/>
                                            <constraint firstAttribute="bottom" secondItem="gAQ-0C-RzB" secondAttribute="bottom" id="eoN-I6-bDb"/>
                                            <constraint firstItem="gAQ-0C-RzB" firstAttribute="leading" secondItem="o9s-9T-THh" secondAttribute="leading" id="kLc-KX-JdW"/>
                                            <constraint firstAttribute="trailing" secondItem="gAQ-0C-RzB" secondAttribute="trailing" id="lal-SR-lNz"/>
                                            <constraint firstItem="2pK-sZ-kFK" firstAttribute="top" secondItem="o9s-9T-THh" secondAttribute="top" id="tf4-Dj-klj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="o9s-9T-THh" firstAttribute="leading" secondItem="yg3-sU-uxI" secondAttribute="leading" constant="10" id="1vP-dw-if0"/>
                                    <constraint firstItem="Ikk-Li-tBi" firstAttribute="leading" secondItem="yg3-sU-uxI" secondAttribute="leading" id="BSo-ii-Ejy"/>
                                    <constraint firstItem="0ec-SS-aXT" firstAttribute="top" secondItem="Ikk-Li-tBi" secondAttribute="bottom" constant="5" id="HpU-CL-IEy"/>
                                    <constraint firstAttribute="trailing" secondItem="Ikk-Li-tBi" secondAttribute="trailing" id="Ord-E7-mm0"/>
                                    <constraint firstAttribute="bottom" secondItem="0ec-SS-aXT" secondAttribute="bottom" constant="330" id="Q4Q-tC-LV3"/>
                                    <constraint firstAttribute="trailing" secondItem="o9s-9T-THh" secondAttribute="trailing" constant="10" id="QFT-KE-EOh"/>
                                    <constraint firstItem="Ikk-Li-tBi" firstAttribute="top" secondItem="yg3-sU-uxI" secondAttribute="top" id="YI7-Ve-93s"/>
                                    <constraint firstAttribute="bottom" secondItem="o9s-9T-THh" secondAttribute="bottom" constant="17" id="lAu-4x-Nw5"/>
                                    <constraint firstAttribute="bottom" secondItem="Ikk-Li-tBi" secondAttribute="bottom" constant="439" id="qrz-kh-fmk"/>
                                    <constraint firstAttribute="trailing" secondItem="0ec-SS-aXT" secondAttribute="trailing" constant="10" id="uGQ-fg-O0s"/>
                                    <constraint firstItem="0ec-SS-aXT" firstAttribute="leading" secondItem="yg3-sU-uxI" secondAttribute="leading" constant="10" id="y9b-17-yoS"/>
                                    <constraint firstItem="o9s-9T-THh" firstAttribute="top" secondItem="0ec-SS-aXT" secondAttribute="bottom" constant="8" symbolic="YES" id="ySx-R7-8Rg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9nY-H2-Q3V"/>
                        <color key="backgroundColor" red="0.76862745099999996" green="0.88235294119999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yg3-sU-uxI" firstAttribute="leading" secondItem="9nY-H2-Q3V" secondAttribute="leading" id="XiR-C5-nb5"/>
                            <constraint firstItem="9nY-H2-Q3V" firstAttribute="bottom" secondItem="yg3-sU-uxI" secondAttribute="bottom" id="bKp-vc-Z3R"/>
                            <constraint firstItem="9nY-H2-Q3V" firstAttribute="trailing" secondItem="yg3-sU-uxI" secondAttribute="trailing" id="oce-kC-Hc4"/>
                            <constraint firstItem="yg3-sU-uxI" firstAttribute="top" secondItem="9nY-H2-Q3V" secondAttribute="top" id="wO3-MM-odf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hAJ-xr-Zjj"/>
                    <connections>
                        <outlet property="descriptionHeroe" destination="gAQ-0C-RzB" id="Fzi-pd-QrE"/>
                        <outlet property="imageHeore" destination="jxQ-VX-4Fk" id="8rQ-1k-hCZ"/>
                        <outlet property="nameHeroe" destination="Yv6-Zl-inY" id="4WN-Ek-Ndo"/>
                        <outlet property="realNameHeroe" destination="FkD-fU-ZmI" id="Mz0-Mb-dRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwN-zD-sZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="94.002998500749626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Esk-or-yPs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xQM-NR-pNs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gH7-eK-DlA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.76862745099999996" green="0.88235294119999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QDF-lZ-V5t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2F-ga-dYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain.head.profile" catalog="system" width="114" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
