<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xQM-NR-pNs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Super Heores-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperHeoresStorybords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UQb-W7-1mP">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UQb-W7-1mP" secondAttribute="trailing" id="NTv-KL-esj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UQb-W7-1mP" secondAttribute="bottom" id="NgW-0E-9PL"/>
                            <constraint firstItem="UQb-W7-1mP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dee-eb-mst"/>
                            <constraint firstItem="UQb-W7-1mP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vfO-B5-73s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Super Heores" id="rgd-UJ-UoG"/>
                    <connections>
                        <outlet property="tableSuperHeores" destination="UQb-W7-1mP" id="Z2a-Zb-rRg"/>
                        <segue destination="75V-BB-wGT" kind="show" identifier="send" id="Xsc-1b-9zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="82.366071428571431"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="PNc-WG-czf">
            <objects>
                <viewController id="75V-BB-wGT" customClass="DescriptionViewController" customModule="SuperHeoresStorybords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vlS-T3-duO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yg3-sU-uxI">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fzv-10-hCG">
                                        <rect key="frame" x="8" y="8" width="359" height="192"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SJl-37-Cr9">
                                        <rect key="frame" x="87.5" y="89" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="86y-mJ-Ith"/>
                                            <constraint firstAttribute="height" constant="200" id="hQA-6b-bnu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spiderman (Peter Parker)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhD-3E-fPe">
                                        <rect key="frame" x="8" y="329" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RhD-3E-fPe" firstAttribute="leading" secondItem="yg3-sU-uxI" secondAttribute="leading" constant="8" id="0V5-F8-S7l"/>
                                    <constraint firstItem="SJl-37-Cr9" firstAttribute="top" secondItem="fzv-10-hCG" secondAttribute="bottom" constant="-111" id="0X0-aY-D60"/>
                                    <constraint firstItem="fzv-10-hCG" firstAttribute="leading" secondItem="yg3-sU-uxI" secondAttribute="leading" constant="8" id="Bcc-eQ-Fuj"/>
                                    <constraint firstAttribute="bottom" secondItem="fzv-10-hCG" secondAttribute="bottom" constant="423" id="Y6t-Qd-F0C"/>
                                    <constraint firstAttribute="trailing" secondItem="fzv-10-hCG" secondAttribute="trailing" constant="8" id="dKJ-fa-MiG"/>
                                    <constraint firstAttribute="trailing" secondItem="RhD-3E-fPe" secondAttribute="trailing" constant="8" id="g2z-bv-Fib"/>
                                    <constraint firstAttribute="bottom" secondItem="RhD-3E-fPe" secondAttribute="bottom" constant="273.5" id="i4u-hA-Jkw"/>
                                    <constraint firstItem="SJl-37-Cr9" firstAttribute="centerX" secondItem="yg3-sU-uxI" secondAttribute="centerX" id="mgs-6H-iwE"/>
                                    <constraint firstItem="fzv-10-hCG" firstAttribute="top" secondItem="yg3-sU-uxI" secondAttribute="top" constant="8" id="o5h-JL-6rl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9nY-H2-Q3V"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yg3-sU-uxI" firstAttribute="trailing" secondItem="9nY-H2-Q3V" secondAttribute="trailing" id="5fP-cG-9pU"/>
                            <constraint firstItem="yg3-sU-uxI" firstAttribute="leading" secondItem="9nY-H2-Q3V" secondAttribute="leading" id="689-7X-ZCT"/>
                            <constraint firstItem="yg3-sU-uxI" firstAttribute="bottom" secondItem="9nY-H2-Q3V" secondAttribute="bottom" id="8iL-OC-Mct"/>
                            <constraint firstItem="yg3-sU-uxI" firstAttribute="top" secondItem="9nY-H2-Q3V" secondAttribute="top" id="NZL-jC-9S0"/>
                            <constraint firstItem="yg3-sU-uxI" firstAttribute="centerX" secondItem="vlS-T3-duO" secondAttribute="centerX" id="QtF-Wa-NqS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hAJ-xr-Zjj"/>
                    <connections>
                        <outlet property="coverImageHeore" destination="fzv-10-hCG" id="RBr-gy-eYV"/>
                        <outlet property="imageProfileHeore" destination="SJl-37-Cr9" id="98R-cA-hui"/>
                        <outlet property="profileNameHeroe" destination="RhD-3E-fPe" id="uSf-sz-0Rt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwN-zD-sZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.4000000000001" y="93.103448275862078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Esk-or-yPs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xQM-NR-pNs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gH7-eK-DlA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <color key="tintColor" red="0.95022551550000001" green="0.95022551550000001" blue="0.95022551550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QDF-lZ-V5t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2F-ga-dYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
