<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeoreTableViewCell" rowHeight="122" id="KGk-i7-Jjw" customClass="HeoreTableViewCell" customModule="SuperHeoresStorybords" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="662" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="662" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdj-vL-IkT">
                        <rect key="frame" x="20" y="11" width="619" height="100"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lbC-z4-tI6">
                                <rect key="frame" x="0.0" y="0.0" width="619" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain.head.profile" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Q3a-xT-J46">
                                        <rect key="frame" x="0.0" y="-2" width="100" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="D53-4Z-NWL"/>
                                            <constraint firstAttribute="width" constant="100" id="zRL-dk-S5C"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTP-SH-R1i">
                                        <rect key="frame" x="100" y="0.0" width="519" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="jSS-KU-5hM">
                                                <rect key="frame" x="0.0" y="0.0" width="519" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spiderman" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWz-9A-g1S">
                                                        <rect key="frame" x="0.0" y="0.0" width="519" height="38.5"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peter Parker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yi-tF-bPv">
                                                        <rect key="frame" x="0.0" y="61.5" width="519" height="38.5"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jSS-KU-5hM" firstAttribute="top" secondItem="ZTP-SH-R1i" secondAttribute="top" id="IuR-0F-VMY"/>
                                            <constraint firstAttribute="trailing" secondItem="jSS-KU-5hM" secondAttribute="trailing" id="Jdj-rN-Frh"/>
                                            <constraint firstItem="jSS-KU-5hM" firstAttribute="leading" secondItem="ZTP-SH-R1i" secondAttribute="leading" id="keu-or-3nK"/>
                                            <constraint firstAttribute="bottom" secondItem="jSS-KU-5hM" secondAttribute="bottom" id="rl0-iT-d3u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZTP-SH-R1i" firstAttribute="leading" secondItem="Q3a-xT-J46" secondAttribute="trailing" id="Upr-st-Wns"/>
                                    <constraint firstItem="ZTP-SH-R1i" firstAttribute="leading" secondItem="Q3a-xT-J46" secondAttribute="trailing" id="i5F-Ci-dTI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lbC-z4-tI6" firstAttribute="leading" secondItem="Zdj-vL-IkT" secondAttribute="leading" id="GtY-KV-t90"/>
                            <constraint firstItem="lbC-z4-tI6" firstAttribute="top" secondItem="Zdj-vL-IkT" secondAttribute="top" id="aRC-nW-e24"/>
                            <constraint firstAttribute="trailing" secondItem="lbC-z4-tI6" secondAttribute="trailing" id="v77-9t-JLF"/>
                            <constraint firstAttribute="bottom" secondItem="lbC-z4-tI6" secondAttribute="bottom" id="xpY-Zl-8GA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Zdj-vL-IkT" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="4Zz-Pg-3EV"/>
                    <constraint firstItem="Zdj-vL-IkT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9RD-QR-bPA"/>
                    <constraint firstItem="Zdj-vL-IkT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="UfI-qy-zLm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Zdj-vL-IkT" secondAttribute="trailing" constant="3" id="fDI-xL-V5e"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageHeore" destination="Q3a-xT-J46" id="KbR-s4-1ho"/>
                <outlet property="nameHeore" destination="qWz-9A-g1S" id="MDw-Pq-WSQ"/>
                <outlet property="profileBox" destination="Zdj-vL-IkT" id="ksH-hh-V5g"/>
                <outlet property="realNameHeroe" destination="6yi-tF-bPv" id="PDf-a5-KB4"/>
            </connections>
            <point key="canvasLocation" x="220" y="124"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="brain.head.profile" catalog="system" width="114" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
